# imdb-watchlist-api

./: LICENSE  Space.ImdbWatchList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  migrate.sh
.github/: CODEOWNERS
Space.ImdbWatchList.Api/: Dockerfile  Migrations.Dockerfile  Program.cs  Space.ImdbWatchList.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Space.ImdbWatchList.Api/Controllers/: FilmsController.cs  UsersController.cs  WeatherForecastController.cs
Space.ImdbWatchList.Api/Extensions/: RecurringJobEx.cs
Space.ImdbWatchList.Api/Properties/: launchSettings.json
Space.ImdbWatchList.ClientServices/: ImdbClientService.cs  Space.ImdbWatchList.ClientServices.csproj
Space.ImdbWatchList.ClientServices/Extensions/: HttpClientEx.cs
Space.ImdbWatchList.Common/: ImdbSettings.cs
Space.ImdbWatchList.Common/Exceptions/: AlreadyInWatchListException.cs  AlreadyWatchedException.cs  NoSuchItemException.cs  UserNotFoundException.cs
Space.ImdbWatchList.Data/: ImdbWatchListDbContext.cs  Space.ImdbWatchList.Data.csproj  UnitOfWork.cs
Space.ImdbWatchList.Data/Entities/: Film.cs  Poster.cs  User.cs  WatchList.cs
Space.ImdbWatchList.Data/EntityConfigurations/: FilmConfiguration.cs  PosterConfiguration.cs  UserConfiguration.cs  WatchListConfiguration.cs
Space.ImdbWatchList.Data/Migrations/: 20211111145437_InitialMigration.Designer.cs  20211111145437_InitialMigration.cs  20211111145855_AddedFieldConstraints.Designer.cs  20211111145855_AddedFieldConstraints.cs  20211112001345_significant.Designer.cs  20211112001345_significant.cs  20211112012939_Rating_Nullable.Designer.cs  20211112012939_Rating_Nullable.cs  20211112025141_user-seed.Designer.cs  20211112025141_user-seed.cs  20211112025601_wikidescription-max.Designer.cs  20211112025601_wikidescription-max.cs  ImdbWatchListDbContextModelSnapshot.cs
Space.ImdbWatchList.Data/Repositories/: FilmRepository.cs  UserRepository.cs  WatchListRepository.cs
Space.ImdbWatchList.Dto/: FilmDto.cs  OfferDataDto.cs  PosterDto.cs  WatchListDto.cs
Space.ImdbWatchList.Infrastructure/: IEmailService.cs  IFilmService.cs  IImdbClientService.cs  IImdbService.cs  IRecurringJob.cs  IUserService.cs  IWatchListService.cs  Space.ImdbWatchList.Infrastructure.csproj
Space.ImdbWatchList.Models/: Space.ImdbWatchList.Models.csproj
Space.ImdbWatchList.Models/ResponseModel/: FullTitleResponseVm.cs  RatingsResponseVm.cs  SearchResponseVm.cs  SearchResultVm.cs
Space.ImdbWatchList.Models/Settings/: ImdbSettings.cs
Space.ImdbWatchList.Models/ViewModel/: FilmFullVm.cs  FilmVm.cs  OfferDataVm.cs  OfferFilmVm.cs  PosterCollectionVm.cs  PosterVM.cs  RatingVm.cs  SearchResponseVm.cs  SearchResultVm.cs  UserVm.cs  WatchListVm.cs  WikipediaVm.cs
Space.ImdbWatchList.RecurringJobs/: EmailSenderSettings.cs  EmailService.cs  OfferSender.cs  Space.ImdbWatchList.RecurringJobs.csproj
Space.ImdbWatchList.Services/: FilmService.cs  HttpClientEx.cs  ImdbService.cs  Space.ImdbWatchList.Services.csproj  UserService.cs  WatchListService.cs
