<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Space.ImdbWatchList.Common\Space.ImdbWatchList.Common.csproj" />
    <ProjectReference Include="..\Space.ImdbWatchList.Data\Space.ImdbWatchList.Data.csproj" />
    <ProjectReference Include="..\Space.ImdbWatchList.Dto\Space.ImdbWatchList.Dto.csproj" />
    <ProjectReference Include="..\Space.ImdbWatchList.Infrastructure\Space.ImdbWatchList.Infrastructure.csproj" />
    <ProjectReference Include="..\Space.ImdbWatchList.Models\Space.ImdbWatchList.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.extensions.options" Version="6.0.0" />
  </ItemGroup>

</Project>
