<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>fbc51fad-b48e-4ea1-8044-7d213a4c6bcd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.versioning.apiexplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Space.ImdbWatchList.ClientServices\Space.ImdbWatchList.ClientServices.csproj" />
    <ProjectReference Include="..\Space.ImdbWatchList.Common\Space.ImdbWatchList.Common.csproj" />
    <ProjectReference Include="..\Space.ImdbWatchList.Data\Space.ImdbWatchList.Data.csproj" />
    <ProjectReference Include="..\Space.ImdbWatchList.Dto\Space.ImdbWatchList.Dto.csproj" />
    <ProjectReference Include="..\Space.ImdbWatchList.Infrastructure\Space.ImdbWatchList.Infrastructure.csproj" />
    <ProjectReference Include="..\Space.ImdbWatchList.Services\Space.ImdbWatchList.Services.csproj" />
  </ItemGroup>

</Project>
